int sum = 0;
        for (int i = 0;i < n;i++){
            sum += burst[i];
            for (int j = i+1;j < n-1;j++){
                if(sum > arrival[j]){
                    int c = 1 + ((sum - arrival[j]) / burst[j]);              //implementing formula required
                    int c1 = 1 + ((sum   - arrival[j+1]) / burst[j+1]);       //implementing formula required
                    if(c1 > c){
                        temp = arrival[j];
                        arrival[j] = arrival[j+1];
                        arrival[j+1] =temp;

                        tmp = process[j];
                        process[j] = process[j+1];
                        process[j+1] = tmp;

                        temp = burst[j];
                        burst[j] = burst[j+1];
                        burst[j+1] = temp;
                    }
                }
            }
        }
